<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  </head>
  <style>
    button,
    input,
    textarea {
      font-family: 'VTB Group UI', Arial !important;
      outline: none;
      border: none;
    }
    a {
      text-decoration: none;
    }
    html {
      font-size: 4px;
    }

    body {
      font-weight: 400;
      font-size: 4rem;
      line-height: 6rem;
      background-color: red;
    }
  </style>

  <body style="font-family: VTBGroupUI, Arial">
    <div id="modal-root" style="z-index: 10000"></div>
    <div id="root">sdrhvdtrvtftfftjy</div>
  </body>
</html>
